@import "./variables.less";

html {
  font-size: 12px;
  font-family: 'Microsoft YaHei','SF Pro Display',Roboto,Noto,Arial,'PingFang SC',sans-serif;
  color: @fontColor;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 384px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: 18px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 20px;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 22px;
  }
}

@media screen and (min-width: 960px) {
  html {
    font-size: 24px;
  }
}
.clearfix {
  clear: both;
}

/*** component ***/
.i-tri-angle {
  display: inline-block;
  height: 0;
  width: 0;
  font-size: 0;
  border-top: 0.5rem solid @fontColor;
  border-left: 0.3rem solid transparent;
  border-right: 0.3rem solid transparent;
}
.ml-02 {
  margin-left: .2rem;
}